{
  "name": "RevStackCore.Neo4j",
  "version": "0.9.2",
  "description": "Neo4j implementation of the RevStackCore repository/graph pattern",
  "main": "RevStackCore.Neo4j.sln",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevStackCore/Neo4j.git"
  },
  "author": "S. Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevStackCore/Neo4j/issues"
  },
  "homepage": "https://github.com/RevStackCore/Neo4j"
}